<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 11px sans-serif;
}
.axis line,
.axis text {
  font: 11px sans-serif;
}
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
#dateRange {
	width: 1000;
}
#instructions {
  font:15px sans-serif;
  text-align: right;
  padding-right: 100px;
  
}
div.tooltip {
    position: absolute;
    width: 300px;
    height: 50px;
    padding: 2px;
    font: 12px sans-serif;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


.node {
    border: solid 1px white;
    line-height: 0.95;
    overflow: hidden;
    position: absolute;
    border-radius: 6px;
    background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:         linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0)); 
    text-shadow: -1px -1px 2px hsla(0,0%,100%,0.25),
        -1px -1px 2px hsla(0,0%,100%,0.25),
        -1px 1px 2px hsla(0,0%,100%,0.25),
        1px -1px 2px hsla(0,0%,100%,0.25),
        -1px 0px 2px hsla(0,0%,100%,0.25),
        1px 0px 2px hsla(0,0%,100%,0.25);
}

.node div {
   padding: 6px 4%;
}

</style>


<body>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 

<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
 
<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>

<h1>UW Budget: FY 2012 - FY 2015</h1>
<h2>Where does your tuition go?</h2>

<!-- <h3>Date Range:</h3>            
	   
    <div id="date" class"slider-range"></div> 
    <input type="text" id="dateRange" readonly style="border:0; color:#f6931f; font-weight:bold;" size='600'>

<h3>Search Amount:</h3>            
     
    <div id="amount" class"slider-range"></div> 
    <input type="text" id="searchAmount" readonly style="border:0; color:#f6931f; font-weight:bold;" size='600'>

 <h3 id="instructions">Click on the line to view data values</h3> -->
   

<script src="http://d3js.org/d3.v3.min.js"></script>



<script src="budgetvis.js"></script>


</body>
</html>